<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ONN - OPINION</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="two-columns" class="opinion">
    <div id="container">

        <div id="top">
            <h1 class="logo">OPINION</h1>
            <ul id="nav">
                <li class="first">
                    <a id="home" href="index.html">ONN</a>
                </li>
                <li>
                    <a id="brazil" href="brazil.html">Brazil</a>
                </li>
                <li>
                    <a id="world" href="world.html">World</a>
                </li>
                <li>
                    <a id="business" href="business.html">Business</a>
                </li>
                <li>
                    <a id="healthy" href="healthy.html">Healthy</a>
                </li>
                <li>
                    <a id="entertainment" href="entertainment.html">Entertainment</a>
                </li>
                <li>
                    <a id="opinion" href="opinion.html">Opinion</a>
                </li>
                <li>
                    <a id="sports" href="sports.html">Sports</a>
                </li>
            </ul>
        </div>

        <div id="content">
            <div id="primary">
                <div class="box">
                    <h2>FEATURED NEWS</h2>
                    <div class="content-box">

                        <h3>Milei is elected president of Argentina</h3>
                        <img class="main-image" src="images/milei-elected.png" width="100%">
                        <p>
                            Victory for TV celebrity turned politician catapults South America's second-largest economy
                            into an unpredictable future.
                        </p>
                        <a href="world.html">Read more...</a>
                    </div>

                    <div class="content-box">

                        <h3>The latest on Israel's war on Hamas</h3>
                        <img class="main-image" src="images/israel-hamas-war.png" width="100%">
                        <p>
                            3-year-old killed by Israeli police during response to vehicle attack at West Bank checkpoint, authorities say.
                        </p>
                        <a href="world.html">Read more...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="container-footer" style="clear: both;">
        <div id="footer">
            &copy; Copyright 2000-2024 Online News Network
        </div>
    </div>

</body>

</html>